<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Courses | IIHT Nairobi</title>

    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="css/owl.theme.css"  media="screen">

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js' rel="script" type="text/script">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>

    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IIHT Academy"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-objectives" class="page-scroll">About IIHT</a></li>
            <li><a href="#tf-course-desc" class="page-scroll">Courses</a></li>     
            <li><a href="#tf-clients" class="page-scroll">Recruiters</a></li>
            <li><a href="#tf-home" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="tf-home" class="text-center">
      <div class="overlay">
        
	        <div class="content col-md-8 col-sm-12">
	        	
	          <h2>Get trained! Get Certified! </h2><br><h1><strong><span class="color">Worldclass Online Training on Latest ICT/IMS Programs</span></strong></h1>
	          <p class="lead">( Now @ IIHT )</strong></p>
	          
	        	</div>
	        
	        
	        <div class="content col-md-4 formbox animated fadeInRightBig">
<div class="col-md-12">
	        	<h1>Contact Us</h1><br>
        	<form data-toggle="validator" role="form" action="thankyoupage.php" method="post">
                        

                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <Select class="form-control" placeholder="Course *" id="qualification" name="qualification" required data-validation-required-message="Please enter your qualification">
  <option value="IT IMS">IT IMS (Infrastructure Management Services)</option>
  <option value="Desktop">Desktop Security End User Program</option>
  <option value="Management">Management IT-Policy </option>
  <option value="Customized">Customized Security</option>
<option value="Incident">Incident &Vulnerability management</option>
<option value="VIRTUALIZATION">VIRTUALIZATION</option>
<option value="Hyper V">Hyper V</option>
<option value="Xen Sphere">Xen Sphere</option>
<option value="VM Ware">VM Ware</option>
</select>
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Your Country *" id="message1" name="message1" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                    <button type="submit" class="btn btn-danger">Send Message</button>
                   
                   </form>
         </div> 
	        </div>
      </div>
    </div>

    <div id="tf-about" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about-text">
              <div class="section-title center">
                <h2><strong>Upcoming Courses</strong></h2>
                <div class="line">
                  <hr>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row">
                <div class="col-md-4 service">
                  <h4>About <span class="color">Desktop End User Security</span></h4>
                  <p>Today, cyber security penetration is more likely to happen through your desktop end user.  Training end users at your organization provides a team of front line defense, and makes each person the first shield for the company. Keeping End Users un-informed costs the company huge revenues, when that first attach happens. </p>
				 
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">Incident & Vulnerability Management</span></h4>
                  <p>Do youknow that your organization is vulnerable to Cyber Attacks? 
What have you done to improve your Vulnerability Management Systems? 
Kenya, like many other countries, has suffered from a new wave of cyber-attacks. The red flag is still up. Robust changes in IT architecture, constant and complex cyber threats, are good enough reasons for organizations. 
</p>
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">Online IT-IMS</span></h4>
                  <p>
                    The Online IT-IMS programs is integrated and accelerated to cater for the fast paced lifestyle, and work demands. It is developed in partnership with technology developers, in order to produce a labour force that is equipped, and skilled to serve the fast changing infrastructure in technology industries.
                    </p>
				</div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tf-objectives" class="text-center">
   <div class="overlay">
      <div class="container">
         <div class="section-title center">
            <h2>About <strong>IIHT</strong></h2>
            <div class="line">
               <hr>
            </div>
            <div class="clearfix"></div>
                     </div>
         <div class="space"></div>
         <div class="row">
            <div class="col-md-12">
             <p class="lead">IIHT – embarked in 1993, is Asia's leading IT training providers with over 200 centers having a global presence,&amp; a wealth of expertise that spans across a number of domains such as hardware and networking, database management, security and storage management. </p>
				  <p class="lead">We have the ability to transform students into highly qualified IT professionals and help promote a better career for existing professionals as well. We also provide both Corporate Training and Individual Training in India, Kenya, Uganda, Lagos, Kampala, DR Congo, Bulgaria, Cameron, Ivory Coast, Benin, South Africa and Europe and Asian Countries.
                  </p>  
            </div>

         </div>
      </div>
   </div>
</div>

        <div id="tf-course-desc">
      <div class="overlay">
        <div class="container">
        
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 style="margin-bottom: 30px; margin-top: 30px;"><strong>Program Details</strong></h2>
            <br>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal1" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT Fundamentals</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal2" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT-IMS</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
           <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal3" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Desktop End User Security</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal4" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Incident & Vulnerability Management</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
		  </div>
        </div>

        
           
       

          


        </div>
      </div>
    </div>

	<div id="tf-admission" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>Contact <strong>IIHT Nairobi</strong></h2>
            <div class="line">
              <hr>
            </div>
            <div class="clearfix"></div>
            <p class="lead">Centro House, 3rd Floor, Woodvale Close, Westlands,Nairobi, PO Box 66003-00800, Next to Sankara Hotel, Office: 0791399186/7; 0735555547</p>
           
            
          </div>
        </div>
      </div>
    </div>
	
    <div id="tf-clients" class="text-center">
      <div class="container">

        <div class="section-title center">
          <h2>HIGHLY RENOWNED COMPANIES THAT HIRE <strong>IIHT-ians!</strong></h2>
          <div class="line">
            <hr>
          </div>
        </div>
        <div id="clients" class="owl-carousel owl-theme">
          <div class="item">
            <img src="img/client/001_Cisco.jpg">
          </div>
          <div class="item">
            <img src="img/client/002_HCL.jpg">
          </div>
          <div class="item">
            <img src="img/client/003_Axa.jpg">
          </div>
          <div class="item">
            <img src="img/client/004_CA_Tech.jpg">
          </div>
          <div class="item">
            <img src="img/client/005_TechMahindra.jpg">
          </div>
          <div class="item">
            <img src="img/client/006_Cognizant.jpg">
          </div>
          <div class="item">
            <img src="img/client/007_Capegemini.jpg">
          </div>
          <div class="item">
            <img src="img/client/008_Avaya.jpg">
          </div>
          <div class="item">
            <img src="img/client/009_RBS.jpg">
          </div>
          <div class="item">
            <img src="img/client/010_Deloitte.jpg">
          </div>
        </div>
      </div>
    </div>

<!-- Module 1 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Bridging High School to College and Work</h3><br>
								<div class="col-md-12">
               
<p class="lead"> High School Graduates!  Did you know that you are just about to start your next leg in the race, the marathon of life?  Our work at IIHT Nairobi is to skill you so that as you move on to University, you have the necessary computer skills to be able to complete your first homework, write that first “paper” or that first “tabulated report”, without stress.   Even better, get that first part time job to assist you pay for your college education, or just get experience of work as you acquire your degree.  This will pay big dividends when you graduate.                                                  You will avoid TARMACKING!
See available programme below:</p><br>

<p class="lead">Advanced Fundamentals of Computer Skills &Applications - CERTIFICATE
This ONE -Month program is integrated and accelerated to cater for the high school student who has no basic computer skills, and those who did computer studies in high school. You will be equipped to perform many basic computer tasks, especially doing your college homework without sourcing for people to type for you. If not going to college, this course will empower you to get a relevant job, or become an entrepreneur.
</p>
<h2>What You Will Learn: </h2>
<p class="lead">This is our High School FlagshipProgramme.
After completing this Course the candidate will be able to:<br>
<strong>
	Identify different parts of computer and its Working -Hardware<br>
	Assembling and Disassembling the computer- Hardware<br>
	Configure and Personalize the Operating System <br>
	Create and Maintain the Documents with MS Word.<br>
	Demonstrate working knowledge of producing a mail merge<br>
	Maintain Spread sheets and Perform calculations in MS Excel<br>
	Use the basic functions and formulas in excel<br>.
	Create Presentations on various Topics required for Demo<br>
	Animating Presentations<br>
	Understand about Internet and WWW<br>
	Know about types of browsers and using it.<br>
	Use different Search Engines.<br>
	Create and Manage own Email Accounts<br>
	Configure emails on Outlook and access it<br>
	Troubleshooting Network Issues	<br>
</strong>
</p>

            </div>
                                <br>
                                <a href="#tf-home"><button type="button" class="btn btn-primary" data-dismiss="modal">Enquiry Today</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button type="button" class="btn btn-primary">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 1 Ends -->

<!-- Module 2 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>What You Learn:</h3>
                                	
                                <div class="col-md-12">
                
<p class="lead">This is one of our Flagship Programme.
The ONE-SHOE-THAT-FITS-ALL.  The Curriculam is drafted with 8 In-Demand technologies that covers form the foundation of the IT/ICT to the Masters. IT-IMS (Infrastructure Management Services) is one of the biggest drivers for IT service companies like IBM, Dell, JP Morgan, HP, KPMG, Accenture, Amazon, Wipro, Honeywell, Microsoft, Genpact, Mindtree, Cisco, and so on.  	
</p>
<h3>Curriculam Includes:</h3><br>
<p class="lead-in">
<strong>
1. CompTIA – A+<br>
2. Windows 10 Administration<br> 
3. CCNA <br>
4. Red Hat System Administration<br>
5. Installing and Configuring Windows Server 2012 – 20410<br>
6. Administering Windows Server 2012 – 20411<br>
7. Configuring Advanced Windows Server 2012 Services – 20412<br>
8. Linux<br>
9. Understanding IT Infrastructure and Management Framework<br>

</strong>
</p>           </div>
								<br>
                                <a href="#tf-home"><button type="button" class="btn btn-primary" data-dismiss="modal">Enquiry Today</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button type="button" class="btn btn-primary">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 2 ends -->

<!-- Module 3 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Desktop End User Security Awareness Training                                                                                                   </h3>
                                
                                <div class="col-md-12">
               

<p class="lead">
       The Why, What, and How of Security Awareness for the End User
Today, cyber security penetration is more likely to happen through your desktop end user.  Training end users at your organization provides a team of front line defense, and makes each person the first shield for the company. Keeping End Users un-informed costs the company huge revenues, when that first attach happens.

</p>
<h3>Training Details</h3>
<p class="lead">

<br>
<strong>

1.	3-Days Training<br>
2.	Venue:  IIHT Nairobi Center; 3rd Floor Centro House; Next to Sankara Hotel;<br>
3.	Time:  8.30am to 4pm<br>
4.	When:  July 24th to 26th, 2017<br>
5.	Who Qualifies?:  Working individuals who use a Computer, a password, internet, and phone for office work.  <br>
6.	Individuals must be sponsored by their parent Company.

</strong>
</p>
            </div>
                                <br>
                                <a href="#tf-home"><button type="button" class="btn btn-primary" data-dismiss="modal">Enquiry Today</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button type="button" class="btn btn-primary">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 3 ends -->

<!-- Module 4 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Incident & Vulnerability Management(VM)Boot Camp Training</h3>
                                             
                                <div class="col-md-12">

<h3>What You Learn: </h3><br>
<p class="lead">
<strong>
	This 2-day training programme will address Incident and VM systems that are exploited by cyber attackers, and how to mitigate such threats through Vulnerability Management.    
Attendees will learn: <br>
1.	Introduction to Vulnerability Management (VM) <br> 
2.	Techniques to boost your VM skills and knowledge  <br>
3.	To increase their understanding of Incident and VM  <br>
4.	Learn about principles of Incident Response as it Pertains to VM <br>
5.	Preparing for that Inevitable Event (IE)  <br>
6.	Incident Detection and Characterization  <br>
7.	About VM Data collection, Data Analysis & Remediation <br> 
8.	About the “The Day-0 Vulnerability” Experience <br>
9.	More about VM Technologies and Selecting a Suitable Technology VM Program  <br>
10.	About the Process, Execution Reporting and Analysis. <br>
Who should attend:  IT staff involved in system security management ie. System Administrators, System Engineers, Network Administrators and Network Engineers and their second levels. 
<br>
</strong>
</p>
            </div>
                                <br>
                                <a href="#tf-home"><button type="button" class="btn btn-primary" data-dismiss="modal">Enquiry Today</button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button type="button" class="btn btn-primary">Enroll Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 4 ends -->



    <nav id="footer">
      <div class="container">
        <div class="pull-left fnav">
          <p>&copy; IIHT 2015. All Rights Reserved</p>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
  </html>