body{background: #fff;}
.navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li.active:focus > a, .navbar-default .navbar-nav > li.active:hover > a, .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li:focus > a, .navbar-default .navbar-nav > li.active > a:focus, .navbar-default .navbar-nav > li.active:focus > a:focus, .navbar-default .navbar-nav > li.active:hover > a:focus, .navbar-default .navbar-nav > li:hover > a:focus, .navbar-default .navbar-nav > li:focus > a:focus{background-color: #fcd704;}
#callbtn{ position: fixed;  right: 0; top: 50%;}
.box{ border-bottom: none;}

section{background: #fff;}
.navbar-default .navbar-brand {background: url("../images/Assetz.png") no-repeat scroll 0 50% rgba(0, 0, 0, 0);width: 221px;
  margin-top: 12px;
  height: 58px;}
.navbar-default .navbar-brand1 { float:right;  margin-left: 0;  margin-right: -102px; background: url("../images/clovergreens.png") no-repeat scroll 0 50% rgba(0, 0, 0, 0);}
.navbar-default { border-radius:0px; -webkit-border-radius:0px; -moz-border-radius:0px; box-shadow:none; -webkit-box-shadow:none; -moz-box-shadow:none;}
.navbar-default .navbar-nav > li > a { font-size: 13px; color: #706f6f; }
#main-slider{ padding-top: 80px; background: url("../images/banner.jpg") no-repeat scroll 0 0 / cover rgba(0, 0, 0, 0);}
#main-slider .starting-sticker{ position: absolute; bottom: -38px;}
.worldcupform{  margin-top: -59px;   }
.worldcupform .well-sm{padding-bottom: 63px; padding-right: 78px;}
.worldcupform .well-sm h3{ background: none repeat scroll 0 0 #fcd704;
    border-radius: 6px 6px 0 0; color:#3C3C3A;
    margin: 0;
    padding: 8px;
    text-align: center;font-size: 16px;}
 .worldcupform .well-sm #sidebarfeedback{ padding: 24px 12px 0; background-color: rgba(249, 249, 249, 0.9); }
 .worldcupform .well-sm #sidebarfeedback .form-group{ margin-left:0; margin-right:0;}
.worldcupform .well-sm #sidebarfeedback .form-group #name{ padding-left: 40px; background: url("../images/Name.png") no-repeat scroll 5px 6px #e2e2e2; }
.worldcupform .well-sm #sidebarfeedback .form-group #phone{ padding-left: 40px; background: url("../images/Mobile.png") no-repeat scroll 5px 4px #e2e2e2; }
.worldcupform .well-sm #sidebarfeedback .form-group #email{ padding-left: 40px; background: url("../images/E-mail.png") no-repeat scroll 5px 9px #e2e2e2; }
.worldcupform .well-sm #sidebarfeedback .form-group .btn{margin-top: 25px;margin-bottom:27px;font-weight: bold; color:#3C3C3A; padding: 6px 58px; background: #FCD704;}

.box.first {margin-top: 0px;}
#about h3,#amenities h3{color:#292929;}
#about .innerorange{margin: 0 auto; border-bottom: 1px solid #EBEBEB; height: 1px; width: 5%;}
#about h3{} #about h4{color: #474747;}
#about strong{margin-top: 8px; color:#545454; text-transform: uppercase;}
#about p{margin-top: 8px; color:#545454; font-size: 13px;}
#about ul{color:#545454; font-size: 13px;} #about ul li{ padding-bottom: 14px; color:#545454;}

#amenities .center img{ margin: 0 auto; text-align: center;}
#amenities .center p{padding-top: 15px; color:#2B2A2A;}
#amenities .center { margin-bottom: 20px; }
#amenities .innerorange{margin: 0 auto; border-bottom: 1px solid #EBEBEB; height: 1px; width: 8%;}

#portfolio h2{color:#292929;}
#portfolio .innerorange{margin: 0 auto; border-bottom: 1px solid #EBEBEB; height: 1px; width: 13%;}
.portfolio-items{margin-top: 8px;}
.portfolio-item .item-inner { border: none; margin: 0 3px 0 0; padding:0px; }
#location{ position:relative; }
#location h2{color:#292929;}
#location .innerorange{margin: 0 auto; border-bottom: 1px solid #EBEBEB; height: 1px; width: 13%;}
#portfolio .portfolio-items .icon-zoom-in:before { color: #FCD704; font-size: 3em;}
#location #map_wrapper{ margin-top: 20px;}
#location #locationchrt{left: 103px; top: 86px; position: absolute; z-index: 9999; background: #FCD704;}
#location #locationchrt h4{ text-align: left; color:#010101;}
#location #locationchrt p{ text-align: left; color:#010101; font-size: 13px;}
#location #locationchrt ul{ margin-left: 0; padding-left: 0; color:#010101; font-size: 13px; list-style-type: none;}
location #locationchrt ul li{list-style-type: none;}


#map_canvas {height: 600px; width: 100%;}
#footer{ padding-bottom: 5px; padding-top: 10px;}
#footer hr{margin-bottom: 3px; margin-top: 3px; color: #BFBDBD;}
#footer #copyright{ color: #000; text-align:center; font-size: 13px;}
#footer #foot1{ color:#676767; font-size: 13px; text-align: center;}

