<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corporate Training Programs|IIHT Nairobi</title>

    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="css/owl.theme.css"  media="screen">

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js' rel="script" type="text/script">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>

    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IIHT Academy"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-objectives" class="page-scroll">About IIHT</a></li>
            <li><a href="#tf-course-desc" class="page-scroll">Courses</a></li>     
            <li><a href="#tf-clients" class="page-scroll">Recruiters</a></li>
            <li><a href="#tf-home" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="tf-home" class="text-center">
      <div class="overlay">
        
	        <div class="content col-md-8 col-sm-12">
	        	
	          <h2>Get Recruited! Get Placed! </h2><br><h1><strong><span class="color">Hands on Training on Latest ICT/IMS Programs</span></strong></h1>
	          <p class="lead">( Now @ IIHT Nairobi )</strong></p>
	          
	        	</div>
	        
	        
	        <div class="content col-md-4 formbox animated fadeInRightBig">
<div class="col-md-12">
	        	<h1>Contact Us</h1><br>
        	<form data-toggle="validator" role="form" action="thankyoupage.php" method="post">
                        

                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Course *" id="qualification" name="qualification" required data-validation-required-message="Please enter your qualification"></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message *" id="message1" name="message1" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                    <button type="submit" class="btn btn-danger">Send Message</button>
                   
                   </form>
         </div> 
	        </div>
      </div>
    </div>

    <div id="tf-about" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about-text">
              <div class="section-title center">
                <h2><strong>Upcoming Courses</strong></h2>
                <div class="line">
                  <hr>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row">
                <div class="col-md-4 service">
                  <h4>About <span class="color">Desktop End User Security</span></h4>
                  <p>Today, cyber security penetration is more likely to happen through your desktop end user.  Training end users at your organization provides a team of front line defense, and makes each person the first shield for the company. Keeping End Users un-informed costs the company huge revenues, when that first attach happens. </p>
				 
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">Incident & Vulnerability Management</span></h4>
                  <p>Do youknow that your organization is vulnerable to Cyber Attacks? 
What have you done to improve your Vulnerability Management Systems? 
Kenya, like many other countries, has suffered from a new wave of cyber-attacks. The red flag is still up. Robust changes in IT architecture, constant and complex cyber threats, are good enough reasons for organizations. 
</p>
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">IT-IMS</span></h4>
                  <p>
                    This six months programs is integrated and accelerated to cater for the fast paced lifestyle, and work demands.  It is developed in partnership with technology developers, in order to produce a labour force that is equipped, and skilled to serve the fast changing infrastructure in technology industries.
                    </p>
				</div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tf-objectives" class="text-center">
   <div class="overlay">
      <div class="container">
         <div class="section-title center">
            <h2>About <strong>IIHT</strong></h2>
            <div class="line">
               <hr>
            </div>
            <div class="clearfix"></div>
                     </div>
         <div class="space"></div>
         <div class="row">
            <div class="col-md-12">
             <p class="lead">IIHT – embarked in 1993, is Asia's leading IT training providers with over 200 centers having a global presence,&amp; a wealth of expertise that spans across a number of domains such as hardware and networking, database management, security and storage management. </p>
				  <p class="lead">We have the ability to transform students into highly qualified IT professionals and help promote a better career for existing professionals as well. We also provide both Corporate Training and Individual Training in India, Kenya, Uganda, Lagos, Kampala, DR Congo, Bulgaria, Cameron, Ivory Coast, Benin, South Africa and Europe and Asian Countries.
                  </p>  
            </div>

         </div>
      </div>
   </div>
</div>

        <div id="tf-course-desc">
      <div class="overlay">
        <div class="container">
        
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 style="margin-bottom: 30px; margin-top: 30px;"><strong>Program Details</strong></h2>
            <br>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal1" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT Fundamentals</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal2" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT-IMS</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
           <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal3" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Desktop End User Security</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal4" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Vulnerability Management</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
		  </div>
        </div>

        
<div class="col-md-12">
          <div class="section-title text-center">
                        <br>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal5" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>CCNP</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal6" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Ethical Hacking</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
           <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal7" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Hyper-V</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal8" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>MS-Azure</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
		  </div>
        </div>                      
       

          


        </div>
      </div>
    </div>

	<div id="tf-admission" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>Contact <strong>IIHT Nairobi</strong></h2>
            <div class="line">
              <hr>
            </div>
            <div class="clearfix"></div>
            <p class="lead">Centro House, 3rd Floor, Woodvale Close, Westlands,Nairobi, PO Box 66003-00800, Next to Sankara Hotel, Office: 0791399186/7; 0735555547</p>
           
            
          </div>
        </div>
      </div>
    </div>
	
    <div id="tf-clients" class="text-center">
      <div class="container">

        <div class="section-title center">
          <h2>HIGHLY RENOWNED COMPANIES THAT HIRE <strong>IIHT-ians!</strong></h2>
          <div class="line">
            <hr>
          </div>
        </div>
        <div id="clients" class="owl-carousel owl-theme">
          <div class="item">
            <img src="img/client/001_Cisco.jpg">
          </div>
          <div class="item">
            <img src="img/client/002_HCL.jpg">
          </div>
          <div class="item">
            <img src="img/client/003_Axa.jpg">
          </div>
          <div class="item">
            <img src="img/client/004_CA_Tech.jpg">
          </div>
          <div class="item">
            <img src="img/client/005_TechMahindra.jpg">
          </div>
          <div class="item">
            <img src="img/client/006_Cognizant.jpg">
          </div>
          <div class="item">
            <img src="img/client/007_Capegemini.jpg">
          </div>
          <div class="item">
            <img src="img/client/008_Avaya.jpg">
          </div>
          <div class="item">
            <img src="img/client/009_RBS.jpg">
          </div>
          <div class="item">
            <img src="img/client/010_Deloitte.jpg">
          </div>
        </div>
      </div>
    </div>

<!-- Module 1 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Bridging High School to College and Work</h3><br>
								<div class="col-md-12">
               
<p class="lead"> High School Graduates!  Did you know that you are just about to start your next leg in the race, the marathon of life?  Our work at IIHT Nairobi is to skill you so that as you move on to University, you have the necessary computer skills to be able to complete your first homework, write that first “paper” or that first “tabulated report”, without stress.   Even better, get that first part time job to assist you pay for your college education, or just get experience of work as you acquire your degree.  This will pay big dividends when you graduate.                                                  You will avoid TARMACKING!
See available programme below:</p><br>

<p class="lead">Advanced Fundamentals of Computer Skills &Applications - CERTIFICATE
This ONE -Month program is integrated and accelerated to cater for the high school student who has no basic computer skills, and those who did computer studies in high school. You will be equipped to perform many basic computer tasks, especially doing your college homework without sourcing for people to type for you. If not going to college, this course will empower you to get a relevant job, or become an entrepreneur.
</p>
<h2>What You Will Learn: </h2>
<p class="lead">This is our High School FlagshipProgramme.
After completing this Course the candidate will be able to:<br>
<strong>
	Identify different parts of computer and its Working -Hardware<br>
	Assembling and Disassembling the computer- Hardware<br>
	Configure and Personalize the Operating System <br>
	Create and Maintain the Documents with MS Word.<br>
	Demonstrate working knowledge of producing a mail merge<br>
	Maintain Spread sheets and Perform calculations in MS Excel<br>
	Use the basic functions and formulas in excel<br>.
	Create Presentations on various Topics required for Demo<br>
	Animating Presentations<br>
	Understand about Internet and WWW<br>
	Know about types of browsers and using it.<br>
	Use different Search Engines.<br>
	Create and Manage own Email Accounts<br>
	Configure emails on Outlook and access it<br>
	Troubleshooting Network Issues	<br>
</strong>
</p>

            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 1 Ends -->

<!-- Module 2 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>What You Learn:</h3>
                                	
                                <div class="col-md-12">
                
<p class="lead">This is our Flagship Programme.
The ONE-SHOE-THAT-FITS-ALL.  It is the foundation to any other technology you will want to do thereafter.
You learn 8 complete technologies that form the foundation of the IT/ICT world.  In six months, you prepare to be a highly, well-grounded IT/ICT Professional. For the next 15 years, all you will be doing is upgrading for new technologies.	
</p>
<h3>Technologies Cover:</h3><br>
<p class="lead">
<strong>
	Hardware Engineer<br>
	Desktop Technician<br>
	Desktop Administrator (Windows)<br>
	Desktop Administrator (Linux)<br>
	Desktop Engineer (Windows)<br>
	Desktop Engineer (Linux)<br>
	Network Technician<br>
	Network Associate<br>
	AD Administrator<br>
	Server Engineer<br>
	And many more………<br>
</strong>
</p>           </div>
								<br>
                               <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 2 ends -->

<!-- Module 3 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Desktop End User Security Awareness Training                                                                                                   </h3>
                                
                                <div class="col-md-12">
               

<p class="lead">
       The Why, What, and How of Security Awareness for the End User
Today, cyber security penetration is more likely to happen through your desktop end user.  Training end users at your organization provides a team of front line defense, and makes each person the first shield for the company. Keeping End Users un-informed costs the company huge revenues, when that first attach happens.

</p>
<h3>Training Details</h3>
<p class="lead">

<br>
<strong>

1.	Venue:  IIHT Nairobi Center; 3rd Floor Centro House; Next to Sankara Hotel;<br>
2.	Who Qualifies?:  Working individuals who use a Computer, a password, internet, and phone for office work.  <br>
3.	Individuals must be sponsored by their parent Company.

</strong>
</p>
            </div>
                                <br>
                               <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 3 ends -->

<!-- Module 4 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Incident & Vulnerability Management(VM)Boot Camp Training</h3>
                                             
                                <div class="col-md-12">

<h3>What You Learn: </h3><br>
<p class="lead">
<strong>
	This training programme will address Incident and VM systems that are exploited by cyber attackers, and how to mitigate such threats through Vulnerability Management.    
Attendees will learn: <br>
1.	Introduction to Vulnerability Management (VM) <br> 
2.	Techniques to boost your VM skills and knowledge  <br>
3.	To increase their understanding of Incident and VM  <br>
4.	Learn about principles of Incident Response as it Pertains to VM <br>
5.	Preparing for that Inevitable Event (IE)  <br>
6.	Incident Detection and Characterization  <br>
7.	About VM Data collection, Data Analysis & Remediation <br> 
8.	About the “The Day-0 Vulnerability” Experience <br>
9.	More about VM Technologies and Selecting a Suitable Technology VM Program  <br>
10.	About the Process, Execution Reporting and Analysis. <br>
Who should attend:  IT staff involved in system security management ie. System Administrators, System Engineers, Network Administrators and Network Engineers and their second levels. 
<br>
</strong>
</p>
            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 4 ends -->


<!-- Module 5 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>CCNP</h2><br>
								<div class="col-md-12">
               
<p class="lead"> More than ever before, network engineers are tasked with roles that require more knowledge and skills in enterprise network, for them to deliver efficiently and with higher reliability.
For the first time in Kenya, IIHT is offering hands-on training at their facility in Westlands Nairobi.  You learn using the Cisco switches, not online simulations.  This is important for knowledge and skill development.  CCNP training provides the necessary hands-on skills and best practices so that you can handle the ever-increasing challenges in the enterprise network industry. And now, you do not need to fly out of Kenya seeking this training. Highly experienced, industry sourced expert International trainers from the parent IIHT in India will be delivering this course.

Programme Information:</p><br>

<h3>
<p>Prerequisite: Professionals with minimum of 1 year experience in IT Industry<br>
Delivery: Hand-On in our state of the art labs in Westlands<br>
Resources: Training Materials will be shared<br>
Certificates: An International IIHT Certificate will be awarded to those who complete the course, and attain a 90% class attendance.

</p>
</h3>


            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 5 Ends -->

<!-- Module 6 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2> Ethical Hacking</h2><br>
                                	
                                <div class="col-md-12">
                
<p class="lead">Learn CEH Hands-on with IIHT's Intensive Training in Certified Ethical Hacking. IIHT Westlands, Kenya's first training institute to offer Advanced technlogies training in Well-equiped labs.
The participants will go through a interactive training in examine and apply the tools and techniques practically that were used by hackers to launch attack. Participants also learn how to scan, test, and secure their own systems and networks. The intensive programme gives each participant in-depth knowledge and practical experience with the latest essential security systems.

</p>
<h3>Course Content:
</h3><br>
<p class="lead">
<h3>
1 Introduction to Ethical Hacking <br>
2 Scanning Networks <br>
3 System Hacking<br>
4 Viruses and Worms <br>
5 Social Engineering<br>
6 Foot Printing and Reconnaissance<br>
7 Enumeration<br>
8 Trojan and Back Doors<br>
9 Sniffers<br>
10 Denial of Service<br>
11 Session Hijacking <br>
12 Hacking Web Applications<br> 
13 Hacking Wireless <br>
14 Scanning Networks <br>
15 Wireless Penetration Testing<br> 
16 Evading IDS, Firewalls, and Honey Pots <br>
17 Cryptography and SSL Streaping <br>
18 Bypassing Firewall <br>
19 Configuring VPN (Covering Tracks)<br>
20 Customizing Windows Operating System And Protect Yourself from External Attack <br>
21 Android Hacking<br>
22 Hijacking Web Servers<br>
23 SQL Injection<br>
24 Evading IDS<br>
25 Injecting Malicious Packets<br>
26 Buffer Overflow<br>
27 Penetration Testing<br>
28 Injecting Packet into Internet Explorer<br>
29 Cracking Windows And Linux<br>
30 Hide yourself and Track Anyone<br>
31 Cloud Computing
</h3>
</p>           </div>
								<br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 6 ends -->

<!-- Module 7 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Hyper-V</h2>
                                
                                <div class="col-md-12">
               

<p class="lead">
      Enterprise experience consistently reveals that costs applied to securing, storing, maintaining and upgrading servers keep going higher and higher, costing businesses great revenue losses.  The trend to virtualize has therefore become the norm, and the way to seal loop holes on data and revenue losses.
Server virtualization is a technique that involves partitioning a physical server into a number of small, virtual servers with the help of virtualization software. The concept of server virtualization is widely applied in IT infrastructure, as a way of minimizing costs by increasing the utilization of existing resources. Virtualizing servers is often a good solution for small to medium-scale applications. This technology is widely used for providing cost-effective web hosting services.

</p>
<h3>Benefits Of Hyper-V:
</h3>
<p class="lead">

<br>
<strong>
•	As Hyper-V is included in the latest versions of Windows, a lot of money is saved on licensing. Also, users don’t need to learn Linux to use it, as it is Windows-based.
•	Hyper-V is very flexible, providing a lot of relief to its users. It is extremely convenient to migrate running VMs from one host to another LIVE using Hyper-V.<br>
•	With Hyper-V, it is much easier to manage the load, as new servers can be quickly added in a matter of a few minutes.<br>
•	Disaster recovery has become more effective with Hyper-V with robust back-up facilities.<br>
•	With Hyper-V, now even small enterprises can afford replication of servers across WAN or a secured VPN.<br>
•       Due to increased productivity and efficiency, Hyper-V is widely used among enterprises.<br>
•       Better career opportunities and good pay in top MNCs. 


</strong>
</p>
            </div>
                                <br><center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 7 ends -->

<!-- Module 8 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>MS-Azure</h2><br>
                                             
                                <div class="col-md-12">

<p class="lead">One of the most powerful components of the Cloud Computing is Azure. At IIHT’s Microsoft Azure Training, you will learn about the virtualization and virtual machines in Windows Environment.  The IIHT’s training in Azure would lead you to the greater opportunities for your career and to digitalize your Enterprise by implementing Cloud Servers.
In the field of Microsoft Azure Certification and Azure Services. The Azure Services Platform is an internet-scale cloud services platform hosted in Microsoft data centers, which provides an operating system and a set of developer services that can be used individually or together. Azure’s flexible and interoperable platform can be used to build new applications to run from the cloud or enhance existing applications with cloud-based capabilities. Its open architecture gives developers the choice to build web applications, applications running on connected devices, PCs, servers, or hybrid solutions offering the best of online and on-premises. 
Our unique Hands-on training will equip you with skills you will not get from anywhere else.  We prepare you to go out and work efficiently and professionally, and to add value to your organization.

<h3>What you will learn:
</h3>
<strong>
After realizing the impact of Microsoft Azure among enterprises, IIHT is offering a Modular Programme in Azure. Following are the broad level topics covered in this Modular Programme:<br>

•	Introduction to Azure<br>
•	Implementing and Managing Virtual Networks<br>
•	Implement Virtual Machines<br>
•	Managing Virtual Machines<br>
•	Implementing Websites <br>
•       Planning and Implementing Storage <br>
•       Implementing Cloud Services and Mobile Services <br>
•       Implementing Azure Active Directory<br>

<br>
</strong>
</p>
            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 8 ends -->

    <nav id="footer">
      <div class="container">
        <div class="pull-left fnav">
          <p>&copy; IIHT 2015. All Rights Reserved</p>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
  </html>