<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BSC IT IMS</title>

    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="css/owl.theme.css"  media="screen">

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>

    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IIHT Academy"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-objectives" class="page-scroll">Objectives</a></li>
            <li><a href="#tf-admission" class="page-scroll">Admission</a></li>
            <li><a href="#tf-course-desc" class="page-scroll">Course Details</a></li>
            <li><a href="#tf-clients" class="page-scroll">Clients</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#" id="enqNav">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="tf-home" class="text-center">
      <div class="overlay">
        <div class="content">
          <h1>World's Best IT Degree <br><strong><span class="color">BSc IT IMS</span></strong></h1>
          <p class="lead">( Bachelor's Degree + MNC Job )</strong></p>
          <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
        </div>
      </div>
    </div>

    <div id="tf-about" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about-text">
              <div class="section-title center">
                <h2>WELCOME TO <strong>IIHT</strong></h2>
                <div class="line">
                  <hr>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row">
                <div class="col-md-4 service">
                  <i class="fa fa-institution"></i>
                  <h4>About <span class="color">IIHT</span></h4>
                  <p>IIHT – embarked in 1993, is Asia's leading IT training providers with over 200 centers having a global presence,&amp; a wealth of expertise that spans across a number of domains such as hardware and networking, database management, security and storage management. We have the ability to transform students into highly qualified IT professionals and help promote a better career for existing professionals as well. We also provide both Corporate Training and Individual Training in Bangalore, Chennai, Delhi, Noida, Mumbai, Pune, Ahmedabad and all over India.
                  </p>
                </div>
                <div class="col-md-4 service">
                  <i class="fa fa-graduation-cap"></i>
                  <h4>About <span class="color">IT IMS</span></h4>
                  <p>This course aims at equipping the students with theoretical and practical knowledge within the areas of infrastructure management system (IMS). This course in IMS will give the students an opportunity to become a specialist IT IMS technologies and fulfil a part of  the increasing demand in Human resources with strong skill sets in IMS and will help in developing wide range of IMS skill sets. Students will also get opportunity to develop soft skills which is also required for building careers  in the growing IT industry. After completion of this course, students will be awarded with Bachelor of Science (B.Sc) degree in Infrastructure management field.</p>
                </div>
                <div class="col-md-4 service">
                  <i class="fa fa-lightbulb-o"></i>
                  <h4>PROGRAMME <span class="color">PHILOSOPHY</span></h4>
                  <p>
                    The philosophy of this Discipline  is to produce exceptional talents in IT IMS vertical who are well versed in the theory, concepts, fundamentals level to deep skills with practical expertise.  In line with the philosophy, the Program trains graduates with broad based knowledge of the various aspects of infrastructure management.  This course is designed in such a way to equip students with the critical infrastructure management knowledge to design enterprise networks &amp;  I.T security , storage and server integration and administer large Networks and complex devices.
                  </p>
                </div>
                <div class="col-md-12">
                  <ul class="about-list">
                    <h4>BSc IT IMS<span class="color">Job Roles</span></h4>
                    <li>
                      <!-- <span class="fa fa-dot-circle-o"></span> -->
                      <strong>BSc in IT - IMS (Infrastructure Management System)</strong> <em>with 2 years Diploma from SQA and 3rd year Top up from an UK University</em>
                    </li>
                    <li>
                      <!-- <span class="fa fa-dot-circle-o"></span> -->
                      <em>all 3 years through North Umbria University</em>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tf-objectives" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>PROGRAMME <strong>OBJECTIVES</strong></h2>
            <div class="line">
              <hr>
            </div>
            <div class="clearfix"></div>
            <p><em>The objectives of the program are to train students on:</em></p>
          </div>
          <div class="space"></div>
          <div class="row">
            <div class="col-md-4 col-sm-4 service">
              <i class="fa fa-sitemap"></i>
              <p>Managing large I.T networks , end to end including design, implementation  and administration</p>
            </div>

            <div class="col-md-4 col-sm-4 service">
              <i class="fa fa-database"></i>
              <p>Systems &amp; server management and enhancing IT performance</p>
            </div>

            <div class="col-md-4 col-sm-4 service">
              <i class="fa fa-cloud"></i>
              <p>Working with Virtualization technologies and building private cloud environment</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tf-admission" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>ADMISSION <strong>REQUIREMENTS</strong></h2>
            <div class="line">
              <hr>
            </div>
            <div class="clearfix"></div>
            <p class="lead">Students   who have completed 10+2 education (or A level or certified by board of higher secondary education) are   eligible to take up this graduation program.</p>
            <div class="space"></div>
            <h4>DURATION OF PROGRAMME</h4>
            <div class="clearfix"></div>
            <p>The program is for the duration of three years.</p>
            <div class="space"></div>
            
          </div>
        </div>
      </div>
    </div>

    <div id="tf-course-desc">
      <div class="overlay">
        <div class="container">
          <div class="section-title">
            <div role="tabpanel">
              <ul class="nav nav-tabs nav-justified" role="tablist">
                <li role="presentation" class="active">
                  <a href="#year1" aria-controls="year1" role="tab" data-toggle="tab">Year I</a>
                </li>
                <li role="presentation">
                  <a href="#year2" aria-controls="year2" role="tab" data-toggle="tab">Year II</a>
                </li>
                <li role="presentation">
                  <a href="#year3" aria-controls="year3" role="tab" data-toggle="tab">Year III</a>
                </li>
              </ul>

              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="year1">
                  <div class="row">
                    <div class="col-md-12">
                      <h2>B.Sc. in IT IMS <strong>Year I</strong></h2>
                      <div class="line">
                        <hr>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="panel-group" id="y1" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          
                          <div id="year1sem1" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                              <h3>Fundamentals of computing and computer systems</h3>
                              <p>By going through this module, students will also be able to understand,Introduction to computing and computer systems, Understand operating systems and perform common tasks, Introduction to computer networks and Internet technologies, Introduction to mobile networks and communications, Working with Desktop computing Environment.</p>
                              <h3>Digital Electronics and computer hardware</h3>
                              <p>This Module deals with various concepts of Digital electronics such as Introduction to digital electronics, Introduction to microprocessor architecture, Assembling and troubleshooting personal computer hardware, Understanding computer network infrastructure, Introduction to computer security.</p>
                              
                              <h3>Configuring Enterprise Network Infrastructure</h3>
                              <p>By going through this module, students will also be able to understand, Administering enterprise computer network infrastructure, Understanding potential threats in enterprise network infrastructure and mitigation techniques, Implementing and administering mobile workforce with wireless enterprise infrastructure, Implementing and managing a WLAN site in an enterprise infrastructure, Managing wireless infrastructure in an enterprise environment with wireless control systems.</p>

                                                                                                                   <h3>Maintaining and Troubleshooting Computer Hardware(Practical)</h3>
                              <p>Exercise 1: Troubleshooting and Maintaining Microprocessor, Exercise 2: Troubleshooting and Maintaining, Exercise 3: Installing, Configuring, Optimizing, and Upgrading Printers and Scanners, Exercise 4: Identifying and analysing the components on the motherboard, Exercise 5: Removing, Installing, and Configuring Components, Exercise 6: Understanding Laptops and Portable Devices, Exercise 7: Installing, Configuring, and Optimizing PC Components, Exercise 8: Identifying Tools and Diagnostics for PC Components, Exercise 9: Assembling and Dis-Assembling Portable PCs, Exercise 10: Detecting and resolving issues with adapters</p>

<h3>Configuring Enterprise Network Infrastructure(Practical)</h3>
                              <p>Exercise 1: Configure IP addresses,subnet masks,and gateway addresses on routers, Exercise 2: Implementing a LAN,Configure a switch with VLANS and inter-switch communication, Exercise 3: Perform an initial configuration on a router, Exercise 4: Perform an initial configuration on a switch Implement access lists, Exercise 5: Implement routing protocols, Exercise 6: Configuring Routing Information Protocol (RIP), Exercise 7: Configuring RIP Versions 1 and 2, Exercise 8: Configuring Open Shortest Path First (OSPF), Exercise 9: Configuring Enhanced Interior Gateway Routing Protocol (EIGRP), Exercise 10: Configuring IP Version 6 (IPv6)</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSENAME</th>
                                        <th>Exam Duration</th>
                                        <th>Exam Marks</th>
                                      </tr>
                                    </thead>
                                    <tbody>
<tr>
                                        <td>English</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
                                      </tr>
                                      <tr>
                                        <td>Fundamentals of Computing &amp; Computer Systems</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
                                      </tr>
                                      <tr>
                                        <td>Digital Electronics &amp; Computer Hardware</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
                                      </tr>
                                      <tr>
                                        <td>Configuring Enterprise network infrastructure</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
                                      </tr>
                                      <tr>
                                        <td>Maintaining and Troubleshooting Computer
Hardware (Practical)</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
</tr>
<tr>
<td>Configuring Enterprise network infrastructure
(Practical)</td>
                                        <td>3 Hours</td>
                                        <td>100</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                          
                          <div id="year1sem2" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                              <h3>Desktop infrastructure management</h3>
                              <p>This course starts with the fundamental tasks you need for Windows 8 administration, along with understanding 64-bit computing, deploying, installing, and running Windows 8, and Windows 8 architecture. This course will give students an overview about the changes which will enhance all aspects of computer management and security. The tips and techniques discussed throughout the entire modules are for those who support, develops, or works with Windows 8.</p>
                              <p>Students also learn about virtualization. it helps in understanding the requirement of Virtualization. It also discusses about various virtualization types such as Server Virtualization, Local Desktop Virtualization, Remote Desktop Virtualization, Virtualization Management, System and Infrastructure Requirements, Configuring User Roles.</p>
                              <h3>Managing enterprise server environment</h3>
                              <p>This module helps students to gain knowledge about server hardware architecture, enterprise operating system environment, Managing AAA policies and network access protection in enterprise environment, Implementing advanced strategies for enterprise environment security and disaster recovery, Aligning and integrating IT systems for business to business environment, Building enterprise environment with heterogeneous OS environment Unix/Linux.</p>
                              <h3>Enterprise network infrastructure</h3>
                              <p>Students will have knowledge about configurations regarding DNS, DHCP, troubleshooting DNS, DHCP etc after the completion of this course. It covers topics such as Network Infrastructure Management course provides the student an opportunity to learn, Configure and Troubleshoot DNS, Windows Internet Name Service (WINS), Configuring and Troubleshooting DHCP, Configuring Network Connectivity, Configuring and Troubleshooting Routing and Remote Access, Installing, Configuring, and Troubleshooting the Network Policy Server Role Service, Configuring IPsec, Configuring and Managing Distributed File System, Configuring Server Security Compliance.</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSE</th>
                                        <th>NO OF HOURS</th>
                                        <th>CREDITS</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Desktop Infrastructure Management </td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Managing Enterprise Server Environment</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Enterprise Network Infrastructure</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td><strong>TOTAL</strong></td>
                                        <td></td>
                                        <td>60</td>
                                      </tr>
                                    </tbody>
                                  </table>
                             
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="year2">
                  <div class="row">
                    <div class="col-md-12">
                      <h2>B.Sc. in IT IMS <strong>Year II</strong></h2>
                      <div class="line">
                        <hr>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="panel-group" id="y2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          
                          <div id="year2sem1" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                              <h3>Desktop infrastructure management</h3>
                              <p>Administering desktop and enterprise operating system environment, Managing Productivity application management and desktop security, Configuring and administering email clients for enterprise environment, Maintaining databases and configuring desktop for database server access, Administering Desktop virtualisation and cloud computing.</p>
                              <h3>Managing enterprise server environment</h3>
                              <p>server hardware architecture, Implementing Enterprise operating system environment and enterprise environment with heterogeneous OS environment Unix/Linux, Managing AAA policies and network access protection in enterprise environment, Implementing advanced strategies for enterprise environment security and disaster recovery, Aligning and integrating IT systems for business to business environment.</p>
                              <h3>Managing and troubleshooting complex enterprise network environment</h3>
                              <p>Understanding and managing complex routing configuration in enterprise network environment, Understanding and managing complex switch configuration in enterprise network environment, Identifying and troubleshooting network faults in enterprise network environment, Securing enterprise network environment, Administering and Managing data center networks.</p>
 <h3>Designing and managing distributed enterprise server infrastructure</h3>
                              <p>Designing and managing multi-site enterprise infrastructure, Managing large scale enterprise OS builds and deployments, Administering and managing enterprise web server infrastructure, Managing digital documents and collaboration content flow in an enterprise network, Preventing data loss during common server failures.</p>
 <h3>Configuring and Managing enterprise server infrastructure(Practical)</h3>
                              <p>Exercise 1: Active Directory Deployment and Management Enhancements, Exercise 2: Configuring a Highly Available iSCSI Target Exercise 3: Managing Your Network Infrastructure with IP Address Management, Exercise 4: Installing and Configuring Windows Server, Exercise 5: Deploying and Managing Windows Server, Exercise 6: Implementing DHCP and DNS, Exercise 7: Configuring Windows Server Server Core, Exercise 8: Installing Domain Controllers, Exercise 9: Installing a domain controller by using IFM, Exercise 10: Managing Active Directory Domain Services Objects.</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSE</th>
                                        <th>NO OF HOURS</th>
                                        <th>CREDITS</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Designing and Managing Distributed Enterprise Server Infrastructure</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Managing and Monitoring communication and business application infrastructure</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Developing automation tools for managing Enterprise Infrastructure</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td><strong>TOTAL</strong></td>
                                        <td></td>
                                        <td>60</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                          
                          <div id="year2sem2" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                              <h3>Managing enterprise storage environment</h3>
                              <p>This course provide latest information on fundamentals of information storage, implementing highly resilient storage infrastructure with volume manager, protecting enterprise data with storage Backup, archiving and security, business continuity and disaster recovery and scale-Out file server.</p>
                              <h3>Managing and troubleshooting complex enterprise network environment</h3>
                              <p>This course is intended for students to understand and manage complex routing configuration in enterprise network environment, Understanding and managing complex switching configuration in enterprise network environment, Identifying and troubleshooting network faults in enterprise network environment, Securing enterprise network environment, and Administering and managing data center networks.</p>
                              <h3>Virtualisation</h3>
                              <p>With virtualisation course students will be able to learn essentials of virtualisation technologies, Planning, deploying and administering server virtualisation, managing application virtualisation, managing storage virtualisation, and leveraging network virtualisation with Software Defined Network (SDN).</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSE</th>
                                        <th>NO OF HOURS</th>
                                        <th>CREDITS</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Managing Enterprise Storage Environment</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Managing and Troubleshooting Complex Enterprise Network Environment</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Virtualization</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td><strong>TOTAL</strong></td>
                                        <td></td>
                                        <td>60</td>
                                      </tr>
                                    </tbody>
                                  </table>
                              
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="year3">
                  <div class="row">
                    <div class="col-md-12">
                      <h2>B.Sc. in IT IMS <strong>Year III</strong></h2>
                      <div class="line">
                        <hr>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="panel-group" id="y3" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#y3" href="#year3sem1" aria-expanded="true" aria-controls="year3sem1">
                                Semester I
                              </a>
                            </h4>
                          </div>
                          <div id="year3sem1" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                              <h3>Application and Software Asset Management</h3>
                              <p>This course has been designed to build organizational capacity for excellence in both (application &amp; software) asset management by developing relevant knowledge and skills across disciplines for those responsible for Asset Management decision-making and design of the Asset Management system. By going through this course, the students will be going through operations such as application management process, software asset management, authoring and managing custom application deployment packages etc. Students will get opportunity in managing security, disaster recovery of application management infrastructure and application performance monitoring.</p>
                              <h3>Managing IT Infrastructure and Services in Data Center Environment</h3>
                              <p>This is a comprehensive program that explores and addresses the complex area of managing environments (Both IT infrastructure &amp; Services) within a Data Centre facility. The course starts with the clear understanding of the basic design principles, the program progresses to provide an in-depth overview of the physical infrastructure elements through to project management principles for the delivery of Data Centre projects. The management of operational and maintenance demands in order to continually deliver the business needs are also explored along with the breakdown of regulatory compliance, Data Centre strategies, audit demands and industry codes of practice.</p>
                              <h3>Implementing Cloud Computing in Enterprise Environment</h3>
                              <p>This course provides a hands-on comprehensive study of Cloud concepts and capabilities across the various Cloud service models including Infrastructure as a Service (IaaS), Platform as a Service (PaaS), Software as a Service (SaaS). Mainstream Cloud infrastructure services and related vendor solutions are also covered in detail in this course. The course also covers the Cloud security  model  and  associated  challenges  and  delves  into  the  implementation  and  support  of  High Performance Computing and Big Data support capabilities on the Cloud. Students will learn how to develop Cloud-based software applications on top of various Cloud platforms, how to integrate application-level services built on heterogeneous Cloud platforms, and how to leverage SaaS and BPaaS solutions to build comprehensive end-to-end business solutions on the Cloud.</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSE</th>
                                        <th>NO OF HOURS</th>
                                        <th>CREDITS</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Application and Software Asset Management</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Managing IT Infrastructure and Services in Data Center Environment</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Implementing Cloud Computing in Enterprise Environment</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td><strong>TOTAL</strong></td>
                                        <td></td>
                                        <td>60</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#y3" href="#year3sem2" aria-expanded="false" aria-controls="year3sem2">
                                Semester II
                              </a>
                            </h4>
                          </div>
                          <div id="year3sem2" class="panel-collapse collapse" role="tabpanel">
                            <div class="panel-body">
                              <h3>Advanced Enterprise Network Design and Architecture</h3>
                              <p>The aim of the course is to enable learners to perform the conceptual, intermediate, and detailed design of a network infrastructure that supports desired network solutions over intelligent network services, in order to achieve effective performance, scalability, and availability. This course enables learners, by applying solid network solution models and recommended design practices, to provide viable, stable enterprise internetworking solutions. The course presents concepts and examples that are necessary to design converged enterprise networks. After the completion of this course, students will be able to create conceptual, intermediate, and detailed enterprise campus network designs, enterprise data center designs, detailed network service designs for security considerations and detailed VPN designs.</p>
                              <h3>Understanding and implementing Big Data Infrastructure</h3>
                              <p>This course provides an introduction to big data infrastructure, starting with MapReduce, the first of these datacenter-scale programming abstractions. The Hadoop implementation of MapReduce lies at the core of an application stack that is gaining widespread adoption in both industry and academia. A major focus of this course is algorithm design and "thinking at scale", applied to a variety of domains: text, graphs, relational data, etc. We will also cover a number of next generation systems that are vying to replace MapReduce as the de facto big data processing platform of tomorrow. After completion of the course, students will be able to analyze, implement and evaluate distributed computing solutions, understand how big data infrastructures rely on distributed computing principles.</p>
                              <h3>IT Security</h3>
                              <p>Security is now a core requirement when creating systems and software. This course will introduce students to the fundamentals of computer security and applied cryptography in a detailed way. Topics include software vulnerability analysis, networking and wireless security, cyber security, ethical hacking, proactive security management, risk and asset management etc. Students will also learn the fundamental methodology for how to design and analyze security critical systems. Students will be given opportunity to analyze case studies and policies to determine methods for planning security projects, protecting assets and creating response plans.</p>
                              <div class="space"></div>
                              <div class="row">
                                <div class="col-md-12">
                                  <table class="table table-bordered">
                                    <thead>
                                      <tr>
                                        <th>COURSE</th>
                                        <th>NO OF HOURS</th>
                                        <th>CREDITS</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Advanced Enterprise Network Design and Architecture</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>Understanding and implementing Big Data Infrastructure</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td>IT Security</td>
                                        <td></td>
                                        <td>20</td>
                                      </tr>
                                      <tr>
                                        <td><strong>TOTAL</strong></td>
                                        <td></td>
                                        <td>60</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tf-clients" class="text-center">
      <div class="container">

        <div class="section-title center">
          <h2>HIGHLY RENOWNED COMPANIES THAT HIRE <strong>IIHT-ians!</strong></h2>
          <div class="line">
            <hr>
          </div>
        </div>
        <div id="clients" class="owl-carousel owl-theme">
          <div class="item">
            <img src="img/client/001_Cisco.jpg">
          </div>
          <div class="item">
            <img src="img/client/002_HCL.jpg">
          </div>
          <div class="item">
            <img src="img/client/003_Axa.jpg">
          </div>
          <div class="item">
            <img src="img/client/004_CA_Tech.jpg">
          </div>
          <div class="item">
            <img src="img/client/005_TechMahindra.jpg">
          </div>
          <div class="item">
            <img src="img/client/006_Cognizant.jpg">
          </div>
          <div class="item">
            <img src="img/client/007_Capegemini.jpg">
          </div>
          <div class="item">
            <img src="img/client/008_Avaya.jpg">
          </div>
          <div class="item">
            <img src="img/client/009_RBS.jpg">
          </div>
          <div class="item">
            <img src="img/client/010_Deloitte.jpg">
          </div>
        </div>
      </div>
    </div>

    <div id="tf-testimonials" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>TESTIMONIALS<strong></strong></h2>
            <div class="line">
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div id="testimonial" class="owl-carousel owl-theme">
                <div class="item">
                  <h3>My Experience with IIHT Ltd.</h3>
                  <h5>IIHT, Is the Best Institute ever. I am so lucky that i joined IIHT. There I met with great teachers who always ready to help me and encourage me. The study structure and facilities are always up to date. They always trying to teach new technologies. Rohit Sir shares the best of his experience in the industry, clear all our doubts very well. Everyone is very Co-operative there. IIHT also offer me a great opportunity in one of the leading companies. It is one of the best platform to start Career in Information Technology.</h5>
                </div>

                <div class="item">
                  <h3>Neelesh Jain</h3>
                  <h5>We have gained a lot from IIHT with its well trained faculties and outstanding infrastructure. Institute provides a comprehensive package for learning. This training has made us capable for grabbing job in the corporate. I am really thankful to Akshay Sir for getting me placed in Honda cars India Ltd.I will be recommending IIHT to rest of my classmates as well. Thank a lot IIHT.</h5>
                </div>

                <div class="item">
                  <h3>Thank You IIHT</h3>
                  <h5>I did my CCNA certification from IIHT,GTB Nagar,Delhi.Our trainer helped us in understanding the concepts in a lucid manner.We worked on the real devices and it was a great fun.After the Certification the Placement cell,especially Akshay Sir,guided us really well.Finally,under his guidance I was placed in an MNC headquartered in delhi.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="floating-nav">
      <a href="#" id="enqTrigger">Enquiry</a>
      <div class="contact-form">
        <div id="tf-contact" class="text-center">

          <div class="row">
            <div class="col-md-10 col-md-offset-1">

              <div class="section-title center">
                <h2>GET STARTED <strong>HERE</strong></h2>
                <div class="line">
                  <hr>
                </div>
                <div class="clearfix"></div>
                <small><em>By clicking on the Submit button, I authorize IIHT Ltd. &amp; its partners to contact me by email, SMS and Call.</em></small>
              </div>

              <form action="http://cmoadvisory.com/EmailCampaigns/contact.php" id="contact_form" role="form" method="post">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" name="contactname">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" name="contactemail">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="phone">Phone</label>
                      <input type="text" class="form-control" name="contactphone">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="subject">Subject</label>
                      <input type="text" class="form-control" name="contactsubject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="enquiry">Enquiry</label>
                      <textarea name="contactmessage" class="form-control" rows="3"></textarea>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn tf-btn btn-default">Submit</button>
              </form> 
            </div>
            </div>
        </div>
      </div>
    </div>

    <nav id="footer">
      <div class="container">
        <div class="pull-left fnav">
          <p>&copy; IIHT 2015. All Rights Reserved</p>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

  </body>
  </html>