<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Upgrade your skills to lead ahead! IIHT introduces one week boot camp programs for corporates and professionals.">
    <meta name="keywords" content="VBA, Excel, Server'16, VmWare, Corporate training Programs">
    <meta name="author" content="IIHT Nairobi">

    <title>VBA, Excel, Sevrer'16, VmWare, Corporate training Programs IIHT Nairobi</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js' rel="script" type="text/script">

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://iihtnairobi.com/"><img src="img/iiht-logo.png" width="100px" height="auto"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll menufonts" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll menufonts" href="#about">About IIHT</a>
                    </li>
                    <li>
                        <a class="page-scroll menufonts" href="#services">Our Programs</a>
                    </li>
					<li>
                        <a class="page-scroll menufonts" href="#training-courses">Recruiters</a>
                    </li>
                    <li>
                        <a class="page-scroll menufonts" href="#contact">Contact Us</a>
                    </li>
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="home">
        <div class="col-md-8">
            <div class="intro-text">
			<div class="intro-lead-in"><span style="color:bronze;">IIHT introduces one week boot camp training on VBA, Excel, Server'16, VMWare, and Corporate training Programs.</span> </div>
                <div class="intro-lead-in"><span style="color:Orange;">Upgrade your skills to lead ahead!</span></div>
                
                
            </div>
        </div>

        <div class="col-md-4 intro-text rgbback">
            <h1>Contact Us</h1><br>
        	<form data-toggle="validator" role="form" action="thankyoupage.php" method="post">
                        

                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Course Looking for? *" id="qualification" name="qualification" required data-validation-required-message="Please enter your qualification"></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message *" id="message1" name="message1" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                    <button type="submit" class="btn btn-xl">Send Message</button>
                   
                   </form>
         </div>

        </div>
    </header>

       
    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About IIHT</h2>
                     <hr class="hrclass">
                </div>
            </div>
            
			<div class="row text-center">
                
                    <ul class="featuresedit text-center">
					<li>IIHT – embarked in 1993, is Asia's leading IT training providers with over 200 centers having a global presence,&amp; a wealth of expertise that spans across a number of domains such as hardware and networking, database management, security and storage management.</li>
                        <li>We have the ability to transform students into highly qualified IT professionals and help promote a better career for existing professionals as well. We also provide both Corporate Training and Individual Training in India, Kenya, Uganda, Lagos, Kampala, DR Congo, Bulgaria, Cameron, Ivory Coast, Benin, South Africa and Europe and Asian Countries.</li>
                        
                    </ul>
                
        </div>
    </section>

    

    <!-- Clients Aside -->
    <section class="clients" id="aboutclass">
        
            <img src="img/vba-banner (2).jpg" class="img-responsive"/>
                    
    </section>

	 <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Programs for April & May</h2>
                    <hr class="hrclass">
                </div>
            </div>
            <table class="table table-bordered text-left">
                  <thead>
                     <tr>
                       
                        <th><h3>Programme</h3></th>
                        <th><h3>Class/Type</h3></th>
<th><h3>April</h3></th>
 <th><h3>May</h3></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        
                        <td><h5>Ethical Hacking</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>24th</h5></td>
<td><h5>1st, 8th</h5></td>
                     </tr>
                     <tr>
                        
                        <td><h5>Lync Server</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>24th</h5></td>
<td><h5>-</h5></td>
                     </tr>
                     <tr>
                        
                        <td><h5>Linux Server</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>29th</h5></td>
                     </tr>
					 <tr>
                        
                        <td><h5>VBA Excel Macros</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>24th</h5></td>
<td><h5>8th, 15th</h5></td>
                     </tr>
                     <tr>
                        
                         <td><h5>Big Data Hadoop</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>24th</h5></td>
<td><h5>1st, 8th</h5></td>
                     </tr>
                     <tr>
                        
                         <td><h5>CISP</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>29th</h5></td>
                     </tr>

<tr>
                        
                         <td><h5>IBM i2</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>1st, 8th, 22nd</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>Exchange Server</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>29th</h5></td>
                     </tr>
                     <tr>
                        
                         <td><h5>Windows Server 2016</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>29th</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>CCNA Voice</h5></td>
                        <td><h5>Evening Class</h5></td>
<td><h5>-</h5></td>
<td><h5>1st</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>Share Point</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>1st</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>Exchange server</h5></td>
                        <td><h5>Evening Class</h5></td>
<td><h5>-</h5></td>
<td><h5>1st</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>CISSP</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>1st</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>CCNSP</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>1st</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>V-Sphere</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>8th</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>CCISP</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>8th</h5></td>
                     </tr>
<tr>
                        
                         <td><h5>Xen & KVM</h5></td>
                        <td><h5>Boot Camp</h5></td>
<td><h5>-</h5></td>
<td><h5>15th</h5></td>
                     </tr>
                     </tbody>
               </table>
            </div>
        </div>
    </section>
	
	 <!-- training-courses Grid Section -->
    <section id="training-courses" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Companies Recruit IIHT Talent</h2>
                    <hr class="hrclass">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 training-courses-item">
                    
                    
                        <img src="img/plc15.png" class="img-responsive"/>
                         
                </div>
                
                <div class="col-md-3 col-sm-6 training-courses-item">
                 <img src="img/plc10.png" class="img-responsive"/>   
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc18.png" class="img-responsive"/>
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                   <img src="img/plc17.png" class="img-responsive"/> 
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                  <img src="img/plc1.png" class="img-responsive"/>   
                </div>


                <div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc2.png" class="img-responsive"/>
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                   <img src="img/plc6.png" class="img-responsive"/>
                </div>

                

                <div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc11.png" class="img-responsive"/>
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                   <img src="img/plc12.png" class="img-responsive"/> 
                </div>

                <div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc14.png" class="img-responsive"/>
                </div>
				
				<div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc8.png" class="img-responsive"/>
                </div>
				
				<div class="col-md-3 col-sm-6 training-courses-item">
                    <img src="img/plc9.png" class="img-responsive"/>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                     <hr class="hrclass">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 large text-center contactfonts">
                    <p><h4>office address :IIHT Nairobi</h4></p>
					<p style="font-size: 20px;">
                                                            Centro House, 3rd Floor </p>
                                                            <p style="font-size: 20px;">Woodvale Close, Westlands, Nairobi </p>
                                                          
                                                            <p style="font-size: 20px;">PO Box 66003-00800, Next to Sankara Hotel</p>
                                    <p style="font-size: 20px;">Contact Number : 0791399186/7; 0735555547</p>
                                    <a href="#" class="page-scroll btn btn-xl">Send Message</a>
                 </div>
                   
               
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; iihtnairobi.com</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/iihtbangalore"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/IIHTOfficialIndia/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/iiht-ltd"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    




    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
