<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/Fav icon 32X32.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">

    <title>ICT CORPORATE BOOTCAMPS 2018 | IIHT Nairobi</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive stylesheet  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>

    <header class="main-header main-header-two">
        <!-- Navigation Start -->
        <div class="main-nav">
            <nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top"><img class="main-logo" src="images/logo/IIHT Nairobi Kenya Logo.png" alt=""> </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li> <a class="page-scroll" href="#page-top">Home</a> </li>
                            <li> <a class="page-scroll" href="#about">About</a> </li>
                            <li> <a class="page-scroll" href="#speakers">Trainers</a> </li>
                            <li> <a class="page-scroll" href="#organizer">Organizer</a> </li>
                            <li> <a class="page-scroll" href="#schedules">Schedules</a> </li>
                            <li> <a class="page-scroll" href="#venue">Venue</a> </li>
                            <li> <a class="page-scroll" href="#blog">Hotels</a> </li>
                            <li> <a class="page-scroll" href="#sponsors">Sponsors</a> </li>
							<li> <a class="page-scroll" href="#Registration">Registration</a> </li>
							<li> <a class="page-scroll" href="#Registration">Contact</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
        </div>
    </header>

    <!-- Banner Start -->
    <section class="main-banner main-banner-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-banner" id="plate-moving">
                        <h1>CORPORATE ICT <span>TRAINING 2018</span></h1>
                        <h3>From April, 23, 2018</h3>
                        <h4>IIHT TECHNOLOGIES, WESTLANDS, NAIROBI, KENYA</h4>
                        <div class='countdown' data-date="2018-05-14"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- About Start -->
    <section class="about-area" id="about">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-col">
                        <h3>What to Expect at our corporate <span>ICT</span> TRAINING 2018</h3>
                        <p>For 26 years, IIHT has learned that Corporates gain most when ICT Training is delivered HANDS-ON in Labs for real world experience, and top notch skill development. Also, International Industry experienced trainers with a wealth of knowledge, skills and experience help to bring out the best for the trainee.  We go beyond the vendor courses to empower you with current trends, and happenings in the real world of work </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-col">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                About IIHT
                            </a>
                        </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                        <p>IIHT is a pioneer in hardware and networking IT (IMS) training. It is India’s largest IT training organization and is Asia’s leading technology training organization in IT (IMS).
IIHT is a premier IT consulting and training company, offering cutting edge services and end-to-end solutions to individuals and businesses.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                About MUA?
                            </a>
                        </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                        <p>Management University of Africa – MUA has entered a training partnership with India’s best skills training institute to address the challenge. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Host Country?
                            </a>
                        </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                        <p> 
“Kenya has become the global technology hub of choice when it comes to attracting the strategic business activities of ICT companies in emerging markets. Kenya is the…. ... Several blue chip technology companies operate out of Nairobi as the regional HQ for their East and Central Africa and African operations” (KenInvest).<br>
 
Kenya prides itself as both the Cradle of Mankind, and as the ICT innovator in Africa.  As Digital Kenya reports, using India’s experience and policy framework did serve as a benchmark for growth in the face of real challenges. As in India, innovators in Kenya learned that information and communications technology (ICT) has great potential to help propel the country out of unemployment and poverty. <br>
 
The Kenya government plans to boost manufacturing from 9% to 15% by 2022. The Presidents 2018 Big Four Pillars purposes to see a further improvement on ICT Infrastructure by expanding connectivity through National Optic Fibre Backbone (NOFBI) Broadband in all 47 Counties, connecting all State Departments to a Unified Government Communications System, and tackling the Cybersecurity menace among others. <br> 
 
ICT Industry is positioned to create jobs through these initiatives.  A well skilled ICT Workforce will be needed to provide high level ICT services.  India has set a path enviable by many globally. Partnering with India to provide high level ICT training through their HANDS-ON delivery methods will speed up bridging the existing gap of skilled ICT workforce in Kenya and Africa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Registration?
                            </a>
                        </h4>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body">
                                        <p><a href="#Registration">Register online to reserve your seat</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Download Forms Here
                            </a>
                        </h4>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body">
                                        <p><a href="images/REGISTRATION FOR DOWNLOAD.pdf">Download Registration Form</a> </p> <p><a href="images/IIHT Nairobi Corp Brochure.pdf"> Download Corporate Training Brochure  </a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Speakers Start -->
    <section class="speakers-area parallax" id="speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Our International <span>Trainers</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay="0s">
                        <div class="speaker-box">
                            <div class="pic">
                                <img src="images/speaker/1.jpg" alt="">
                                
                            </div>
                        </div>
                        <div class="speaker-info">
                            <h4>Joginder Singh</h4>
                            <span>Cloud Infrasturcture Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                        <div class="speaker-box">
                            <div class="pic">
                                <img src="images/speaker/2.jpg" alt="">
                             
                            </div>
                        </div>
                        <div class="speaker-info">
                            <h4>Pavan Lalwani</h4>
                            <span>Senior Solutions Architect</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".3s">
                        <div class="speaker-box">
                            <div class="pic">
                                <img src="images/speaker/3.jpg" alt="">
                             
                            </div>
                        </div>
                        <div class="speaker-info">
                            <h4>Sanjay Kumar</h4>
                            <span>Senior Systems Engineer</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="speaker-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".4s">
                        <div class="speaker-box">
                            <div class="pic">
                                <img src="images/speaker/4.jpg" alt="">
                               </div>
                        </div>
                        <div class="speaker-info">
                            <h4>Rajeev Kumar</h4>
                            <span>Cyber Security & Cloud Specialist</span>
                        </div>
                    </div>
                </div>
		    </div>
    </section>

    <!-- Organizer Start -->
    <section class="organizer-area" id="organizer">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="organizer-col">
                        <h3>Organized <br><span>By</span></h3>
                        <h2>IIHT</h2>
                        <h4>please feel free to contact us</h4>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> +254 0791399186/7</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> info.ke@iiht.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="organizer-col">
                        <img src="images/Niarobi banner website image.png" alt="" style="width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ticket Start -->
    <section class="ticket-area parallax" id="Registration">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="ticket-col">
                        <h2>Early Bird Registration</h2>
                        
                        <h3>Early Bird Group Discounts <br>for over 5 people, <br>See the brochure.</h3>
                    </div>
                </div>
<div class="col-md-4">
                    <div class="ticket-col">
                        <h2>PAYMENT METHODS</h2>
                       <p><img src="images/logo/bank details.png" img-responsive/></p> 
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="ticket-col">
                        <h2>TRAINING REGISTRATION</h2>
                        <form data-toggle="validator" role="form" action="thankyoupage.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                                </div>
                                <div class="col-md-6">
                                    <br><input type="tel" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                                </div>
								<div class="col-md-6">
                                    <br><input type="text" placeholder="Organization *" id="qualification" name="qualification" required data-validation-required-message="Please enter your qualification">
                                </div>
								<div class="col-md-12">
                                    <br><input type="text" placeholder="Number of People Attending *" id="message1" name="message1" required data-validation-required-message="Please enter a message.">
                                </div>
								<div class="col-md-12">
                                    <br><button class="btn btn-default my-btn btn-color" type="submit">Enquire Now</button>
									&nbsp&nbsp<a class="btn btn-default my-btn btn-color" href="https://b24-wi1pq8.bitrix24.com/pub/form/7_corporate_ict_training_registration_form/9aw957/" target="_blank" role="button">REGISTER & PAY</a>
								</div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Schedules Start -->
    <section class="schedule-area" id="schedules">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Training <span>Schedule</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive schedule-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Week</th>
                                <th>Programme</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>April</td>
                                <td>Week 4 23rd-27th</td>
                                <td>Public Cloud Computing(Azure)</td>
                                <td style="color:red;"><b>Classes Full</b></td>
                            </tr>
                            <tr class="table-row-bg">
                                <td>May</td>
                                <td>Week 1  30th-4th</td>
                                <td>Certified Ethical Hacker (CEH)</td>
                                <td style="color:red;"><b>Classes Full</b></td>                            
                            </tr>
                            <tr>
                                <td>May</td>
                                <td>Week 2  7th-11th</td>
                                <td>IT Policy Management</td>
                                <td style="color:red;"><b>Classes Full</b></td>
                            </tr>
                            <tr class="table-row-bg">
                                <td>May</td>
                                <td>Week 3  14th -16th</td>
                                <td>Virtualization VMware-esxi</td>
                                <td style="color:red;">Virtualization (Hyper V) - <b>Classes almost full. Book now</b></td> 
                            </tr>
                            <tr class="table-row-bg">
                                <td>May</td>
                                <td>Week 3  17th -19th</td>
                                <td>Virtualization VMware-esxi</td>
                                <td style="color:red;">Virtualization (Hyper V) - <b>Classes almost full. Book now</b></td> 
                            </tr>  
                            <tr>
                                <td>May</td>
                                <td>Week 4  21st-25th </td>
                                <td>VBA(Advanced VBA)</td>
                                <td style="color:red;">Windows Server 2016 - <b>Classes almost full. Book now</b></td> 
                            </tr>
                            <tr class="table-row-bg">
                                <td>May</td>
                                <td>Week 5  28th-1st</td>
                                <td>Office 365</td>
                                <td style="color:red;">Incident & Vulnerability Management - <b>Classes almost full. Book Now</b></td> 
                            </tr>
                            <tr>
                                <td>June</td>
                                <td>Week 1 4th-8th </td>
                                <td>CCNP(Routing, Switching, Tshoot)</td>
                                <td></td> 
                            </tr><tr>
                                <td>June</td>
                                <td>Week 2 11th-15th</td>
                                <td>Big Data & Hadoop</td>
                                <td></td>
                            </tr>
                            <tr class="table-row-bg">
                                <td>June</td>
                                <td>Week 3  18th-22nd</td>
                                <td>Advanced VBA</td>
                                <td>Windows Server 2016</td>                            
                            </tr>
							<tr>
                                <td>June</td>
                                <td>Week 4 25th-29th</td>
                                <td>Project Management</td>
                                <td></td>
                            </tr>
                            <tr class="table-row-bg">
                                <td>July</td>
                                <td>Week 1  2nd-6th</td>
                                <td>Cloud Computing with System Center</td>
                                <td></td>                            
                            </tr><tr>
                                <td>July</td>
                                <td>Week 2 9th-13th</td>
                                <td>Public Cloud Computing(Azure)</td>
                                <td>Certified Ethical Hacker (CEH)</td>
                            </tr>
                            <tr class="table-row-bg">
                                <td>Close</td>
                                <td>Close</td>
                                <td>Close</td>
                                <td></td>                            
                            </tr>
							
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Venue Start -->
    <section class="venue-area" id="venue">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2><span>venue</span> information</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="venue-col">
                        <div class="info-box">
                            <i class="flaticon-placeholder"></i>
                            <p>IIHT NAIROBI, CENTRO HOUSE, WOODVALE CLOSE, WESTLANDS</p>
                        </div>
                        <div class="info-box">
                            <i class="flaticon-mail"></i>
                            <p>info.ke@iiht.com<br>internationalprograms@mua.ac.ke</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="venue-col">
                        <img src="images/venue/1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="venue-col">
                        <div class="info-box">
                            <i class="flaticon-phone-call"></i>
                            <p>+254 0791399186/7 <br> +254 0728223045</p>
                        </div>
                        <div class="info-box">
                            <h4>Social Link</h4>
                            <ul>
                                <li><a href="#"><i class="flaticon-facebook-logo-button"></i></a></li>
                                <li><a href="#"><i class="flaticon-twitter-logo-button"></i></a></li>
                                <li><a href="#"><i class="flaticon-linkedin-button"></i></a></li>
                                <li><a href="#"><i class="flaticon-dribble-logo-button"></i></a></li>
                                <li><a href="#"><i class="flaticon-google-plus-logo-button"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Start -->
    <section class="blog-area" id="blog">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Nearest <span>Accomodation</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-center">
                    <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                        <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay="0s">
                            <div class="blog-img">
                                <img src="images/blog/1.jpg" alt="">
                                <div class="blog-date">
                                    <h3>Sankara Hotel</h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4><a href="blog-single.html">Please Contact Hotel for More Details</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                        <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".2s">
                            <div class="blog-img">
                                <img src="images/blog/2.jpg" alt="">
                                <div class="blog-date">
                                    <h3>Ibis Styles Hotel</h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4><a href="blog-single.html">Please Contact Hotel for More Details</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-6 fw-600">
                        <div class="blog-col wow fadeInLeft animated" data-wow-duration=".5s" data-wow-delay=".3s">
                            <div class="blog-img">
                                <img src="images/blog/3.jpg" alt="">
                                <div class="blog-date">
                                    <h3>Jacaranda Hotel</h3>
                                </div>
                            </div>
                            <div class="blog-content">
                                <h4><a href="blog-single.html">Please Contact Hotel for More Details</a></h4>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Counter Start -->
    <section class="counter-area parallax">
        <div class="container">
            <div class="rowe">
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="counter-col">
                        <div class="counter">
                            <div class="count">24</div>
                            <img src="images/icon/1.png" alt="">
                        </div>
                        <p>YEARS OF EDU-EXCELLENCE</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="counter-col">
                        <div class="counter">
                            <div class="count">200</div>
                            <img src="images/icon/2.png" alt="">
                        </div>
                        <p>CENTERS ACROSS THE GLOBE</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="counter-col">
                        <div class="counter">
                            <div class="count">1500</div>
                            <img src="images/icon/3.png" alt="">
                        </div>
                        <p>Experienced STUDENT Instructors</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 fw-600">
                    <div class="counter-col">
                        <div class="counter">
                            <div class="count">23</div>
                            <img src="images/icon/4.png" alt="">
                        </div>
                        <p>Countries Global Footprint</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sponsors Start -->
    <section class="sponsor-area" id="sponsors">
        <img class="left-img" src="images/left-img.png" alt="">
        <img class="right-img" src="images/right-img.png" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="section-title">
                        <h2>Our Training <span>Partners</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/001_Cisco.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/010_Deloitte.jpg" alt="">
                    </div>
                </div>
<div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/006_Cognizant.jpg" alt="">
                    </div>
                </div>
<div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/002_HCL.jpg" alt="">
                    </div>
                </div>
<div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/003_Axa.jpg" alt="">
                    </div>
                </div>
<div class="col-md-2 col-sm-3 col-xs-3">
                    <div class="sponsor-col">
                        <img src="images/sponsor/007_Capegemini.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google map -->
    <div id="map" class="theme-color" style="height: 400px; width: 100%;"></div>

    <!-- Footer Start -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-center">
                    <div class="col-md-6 col-sm-8">
                        <div class="newsletter-col">
                            <h4>Subscribe to our ICT Webinars!</h4>
                            <form>
                                <div class="input-group">
                                    <input placeholder="Email Address" class="form-control" name="search-field" type="text">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn">Subscribe</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                   <div class="footer-col hi-icon-wrap hi-icon-effect-4 hi-icon-effect-4b">
                       <a href="https://www.facebook.com/IIHTNairobi/" class="hi-icon">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                       </a>
                       <a href="https://twitter.com/iihtnairobi?lang=en" class="hi-icon">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                       </a>
                       <a href="https://in.linkedin.com/company/iiht-nairobi" class="hi-icon">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                       </a>
                       <a href="https://plus.google.com/100295267247107727080" class="hi-icon">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                       </a>
                   </div> 
                </div>
            </div>
        </div>
    </footer>

    <section class="footer-copy-right text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>©2018. Designed by <a href="http://www.iihtnairobi.com/corporate-training" target="_blank">IIHT Nairobi.</a> All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Style Background ten End -->
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Min js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery easing JS -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- scrolling-nav JS -->
    <script src="js/scrolling-nav.js"></script>
    <!-- counterup -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- countdown JS -->
    <script src="js/countdown.js"></script>
    <!-- jquery.plate JS -->
    <script src="js/jquery.plate.js"></script>
    <!-- jarallax JS -->
    <script src="js/jarallax.min.js"></script>
    <!-- jquery scrollUp  JS -->
    <script src="js/jquery.scrollUp.min.js"></script>


    <!-- Map API Key -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWJqEQulUkszx4CH5sRCtFBXyMo8KWyd4&callback=initMap"
            type="text/javascript"></script>
    <script src="js/map.js"></script>

    <!-- Main Custom JS -->
    <script src="js/custom.js"></script>
	<script data-skip-moving="true">
        (function(w,d,u){
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com/b6632495/crm/site_button/loader_1_l9nab2.js');
</script>

</body>

</html>