<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vendor Programs-IIHT Nairobi</title>

    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" href="css/owl.theme.css"  media="screen">

    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js' rel="script" type="text/script">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    </head>
    <body>

    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IIHT Academy"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-objectives" class="page-scroll">About IIHT</a></li>
            <li><a href="#tf-course-desc" class="page-scroll">Courses</a></li>     
            <li><a href="#tf-clients" class="page-scroll">Recruiters</a></li>
            <li><a href="#tf-home" class="page-scroll">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="tf-home" class="text-center">
      <div class="overlay">
        
	        <div class="content col-md-8 col-sm-12">
	        	
	          <h2>Get Trained! Get Placed! </h2><br><h1><strong><span class="color">Hands on Training on Latest ICT/IMS Programs</span></strong></h1>
	          <p class="lead">( Now @ IIHT Nairobi )</strong></p>
	          
	        	</div>
	        
	        
	        <div class="content col-md-4 formbox animated fadeInRightBig">
<div class="col-md-12">
	        	<h1>Contact Us</h1><br>
        	<form data-toggle="validator" role="form" action="thankyoupage.php" method="post">
                        

                <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *" id="name" name="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email *" id="email" name="email" required data-validation-required-message="Please enter your email address.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" name="phone" required data-validation-required-message="Please enter your phone number.">
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <select class="form-control" placeholder="Course *" id="qualification" name="qualification" required data-validation-required-message="Please enter your qualification"><option>IT-Infrastructure management services</option>
  <option>JAVA</option>
  <option>Web Application development</option>
  <option>Android App development</option>
<option>Cloud computing</option>
<option>IT – Advanced Fundamentals</option>
<option>Desktop End user Security</option>
<option>Incident & Vulnerability Management</option>
<option>General Enquiry Need guidance to choose</option>

</select>
                        <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                        <textarea class="form-control" placeholder="Your Message *" id="message1" name="message1" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>
                </div>
                <div id="success"></div>
                    <button type="submit" class="btn btn-danger">Send Message</button>
                   
                   </form>
         </div> 
	        </div>
      </div>
    </div>

    <div id="tf-about" class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="about-text">
              <div class="section-title center">
                <h2><strong>Upcoming Courses</strong></h2>
                <div class="line">
                  <hr>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="row">
                <div class="col-md-4 service">
                  <h4>About <span class="color">Web app development</span></h4>
                  <p>At IIHT's Diploma Programme in Web Application Development, learn about <b>Operating System, Programming Fundamentals, Object Oriented concepts, HTML, CSS, MYSQL, Adobe Photoshop, PHP, JOOMLA, Drupal, Building Social Networking Application in Drupal, and much more. </b>Prepare for globally recognized Certiﬁcations in Web Application Development at IIHT like -<b> 70-480, P 5.5, CCTW331, CCTW332, CCTW333, CCTW334 </b>and so on. </p>
				 
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">Android</span></h4>
                  <p>At IIHT's Engineering Programme in Android App Development, learn about <b>Mobility, Javascript, CSS, Jquery, Jquery Mobile, Performance Engineering, Android Basics, Android Advanced, Performance Engineering, Process and Quality. </b>Prepare for globally recognized Certiﬁcations in Android App Development at IIHT like - <b>ND-401 Android Application Development.</b>
</p>
                </div>
                <div class="col-md-4 service">
                  
                  <h4>About <span class="color">IT-IMS</span></h4>
                  <p>
                    At IIHT's Diploma Programme in ITMS, you will learn about <b>CompTIA A+, Windows 10 Administration, CCNA, Red Hat System Administration, Installing and Configuring Windows Server 2012 – 20410, Administering Windows Server 2012 –20411, Configuring Advanced Windows Server 2012 Services – 20412, Linux, Understanding IT Infrastructure and Management Framework.</b>
                    </p>
				</div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


 <div id="tf-course-desc">
      <div class="overlay">
        <div class="container">
        
        <div class="col-md-12">
          <div class="section-title text-center">
            <h2 style="margin-bottom: 30px; margin-top: 30px;"><strong>Program Details</strong></h2><br>
            
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal1" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT Fundamentals</h3><br><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal2" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>IT-IMS</h3><br><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
           <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal3" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Desktop End User Security</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal4" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Incident & Vulnerability Management</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
		  </div>
        </div>

        
<div class="col-md-12">
          <div class="section-title text-center">
                        <br>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal5" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Java</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal6" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Web App Development</h3>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
           <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal7" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Android</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
            <div class="col-md-3">
            <div class="col-md-12 col-sm-6 training-courses-item">
                    <a href="#training-coursesModal8" class="training-courses-link" data-toggle="modal">
                    <div class="training-courses-caption">
                        <h3>Cloud Computing</h3><br>
                        <p class="text-muted">Know More</p>
                    </div>
                    </a>
            </div>
            </div>
		  </div>
        </div>           
       

          


        </div>
      </div>
    </div>

	<div id="tf-admission" class="text-center">
      <div class="overlay">
        <div class="container">
          <div class="section-title center">
            <h2>Contact <strong>IIHT Nairobi</strong></h2>
            <div class="line">
              <hr>
            </div>
            <div class="clearfix"></div>
            <p class="lead">Centro House, 3rd Floor, Woodvale Close, Westlands,Nairobi, PO Box 66003-00800, Next to Sankara Hotel, Office: 0791399186/7; 0735555547</p>
           
            
          </div>
        </div>
      </div>
    </div>
</div>
    <div id="tf-objectives" class="text-center">
   <div class="overlay">
      <div class="container">
         <div class="section-title center">
            <h2>About <strong>IIHT</strong></h2>
            <div class="line">
               <hr>
            </div>
            <div class="clearfix"></div>
                     </div>
         <div class="space"></div>
         <div class="row">
            <div class="col-md-12">
             <p class="lead">IIHT – embarked in 1993, is Asia's leading IT training providers with over 200 centers having a global presence,&amp; a wealth of expertise that spans across a number of domains such as hardware and networking, database management, security and storage management. </p>
				  <p class="lead">We have the ability to transform students into highly qualified IT professionals and help promote a better career for existing professionals as well. We also provide both Corporate Training and Individual Training in India, Kenya, Uganda, Lagos, Kampala, DR Congo, Bulgaria, Cameron, Ivory Coast, Benin, South Africa and Europe and Asian Countries.
                  </p>  
            </div>

         </div>
      </div>
   </div>
</div>

       
	
    <div id="tf-clients" class="text-center">
      <div class="container">

        <div class="section-title center">
          <h2>HIGHLY RENOWNED COMPANIES THAT HIRE <strong>IIHT-ians!</strong></h2>
          <div class="line">
            <hr>
          </div>
        </div>
        <div id="clients" class="owl-carousel owl-theme">
          <div class="item">
            <img src="img/client/001_Cisco.jpg">
          </div>
          <div class="item">
            <img src="img/client/002_HCL.jpg">
          </div>
          <div class="item">
            <img src="img/client/003_Axa.jpg">
          </div>
          <div class="item">
            <img src="img/client/004_CA_Tech.jpg">
          </div>
          <div class="item">
            <img src="img/client/005_TechMahindra.jpg">
          </div>
          <div class="item">
            <img src="img/client/006_Cognizant.jpg">
          </div>
          <div class="item">
            <img src="img/client/007_Capegemini.jpg">
          </div>
          <div class="item">
            <img src="img/client/008_Avaya.jpg">
          </div>
          <div class="item">
            <img src="img/client/009_RBS.jpg">
          </div>
          <div class="item">
            <img src="img/client/010_Deloitte.jpg">
          </div>
        </div>
      </div>
    </div>

<!-- Module 1 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Bridging High School to College and Work</h3><br>
								<div class="col-md-12">
               
<p class="lead"> High School Graduates!  Did you know that you are just about to start your next leg in the race, the marathon of life?  Our work at IIHT Nairobi is to skill you so that as you move on to University, you have the necessary computer skills to be able to complete your first homework, write that first “paper” or that first “tabulated report”, without stress.   Even better, get that first part time job to assist you pay for your college education, or just get experience of work as you acquire your degree.  This will pay big dividends when you graduate.                                                  You will avoid TARMACKING!
See available programme below:</p><br>

<p class="lead">Advanced Fundamentals of Computer Skills &Applications - CERTIFICATE
This ONE -Month program is integrated and accelerated to cater for the high school student who has no basic computer skills, and those who did computer studies in high school. You will be equipped to perform many basic computer tasks, especially doing your college homework without sourcing for people to type for you. If not going to college, this course will empower you to get a relevant job, or become an entrepreneur.
</p>
<h2>What You Will Learn: </h2>
<p class="lead">This is our High School FlagshipProgramme.
After completing this Course the candidate will be able to:<br>
<strong>
	Identify different parts of computer and its Working -Hardware<br>
	Assembling and Disassembling the computer- Hardware<br>
	Configure and Personalize the Operating System <br>
	Create and Maintain the Documents with MS Word.<br>
	Demonstrate working knowledge of producing a mail merge<br>
	Maintain Spread sheets and Perform calculations in MS Excel<br>
	Use the basic functions and formulas in excel<br>.
	Create Presentations on various Topics required for Demo<br>
	Animating Presentations<br>
	Understand about Internet and WWW<br>
	Know about types of browsers and using it.<br>
	Use different Search Engines.<br>
	Create and Manage own Email Accounts<br>
	Configure emails on Outlook and access it<br>
	Troubleshooting Network Issues	<br>
</strong>
</p>

            </div>
                                <br>
                                 <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 1 Ends -->

<!-- Module 2 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>IT Infrastructure Management Services</h3>
                                	
                                <div class="col-md-12">
                
<p class="lead">This six months programs is integrated and accelerated to cater for the fast paced lifestyle, and work demands.  It is developed in partnership with technology developers, in order to produce a labour force that is equipped, and skilled to serve the fast changing infrastructure in technology industries.
This is our Flagship Programme.<br>

</p>
<h3>Job Opportunities After Completing ITMS :</h3><br>
<p class="lead">

	Hardware Engineer<br>
	Desktop Technician<br>
	Desktop Administrator (Windows)<br>
	Desktop Administrator (Linux)<br>
	Desktop Engineer (Windows)<br>
	Desktop Engineer (Linux)<br>
	Network Technician<br>
	Network Associate<br>
	AD Administrator<br>
	Server Engineer<br>
	And many more………<br>

</p>           </div>
								<br>
                                 <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 2 ends -->

<!-- Module 3 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Desktop End User Security Awareness Training                                                                                                   </h3>
                                
                                <div class="col-md-12">
               

<p class="lead">
       The Why, What, and How of Security Awareness for the End User
Today, cyber security penetration is more likely to happen through your desktop end user.  Training end users at your organization provides a team of front line defense, and makes each person the first shield for the company. Keeping End Users un-informed costs the company huge revenues, when that first attach happens.

</p>
<h3>Training Details</h3>
<p class="lead">

<br>
<strong>

1.	3-Days Training<br>
2.	Venue:  IIHT Nairobi Center; 3rd Floor Centro House; Next to Sankara Hotel;<br>
3.	Time:  8.30am to 4pm<br>
4.	When:  July 24th to 26th, 2017<br>
5.	Who Qualifies?:  Working individuals who use a Computer, a password, internet, and phone for office work.  <br>
6.	Individuals must be sponsored by their parent Company.

</strong>
</p>
            </div>
                                <br>
                                 <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 3 ends -->

<!-- Module 4 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h3>Incident & Vulnerability Management(VM)Boot Camp Training</h3><br>
                                             
                                <div class="col-md-12">

<h4>What You Learn: </h4><br>
<p class="lead">
This 2-day training programme will address Incident and VM systems that are exploited by cyber attackers, and how to mitigate such threats through Vulnerability Management.    
Attendees will learn: <br>
1.	Introduction to Vulnerability Management (VM) <br> 
2.	Techniques to boost your VM skills and knowledge  <br>
3.	To increase their understanding of Incident and VM  <br>
4.	Learn about principles of Incident Response as it Pertains to VM <br>
5.	Preparing for that Inevitable Event (IE)  <br>
6.	Incident Detection and Characterization  <br>
7.	About VM Data collection, Data Analysis & Remediation <br> 
8.	About the “The Day-0 Vulnerability” Experience <br>
9.	More about VM Technologies and Selecting a Suitable Technology VM Program  <br>
10.	About the Process, Execution Reporting and Analysis. <br>
Who should attend:  IT staff involved in system security management ie. System Administrators, System Engineers, Network Administrators and Network Engineers and their second levels. 
<br>

</p>
            </div>
                                <br>
                                 <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 4 ends -->

<!-- Module 5 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>JAVA</h2><br>
								<div class="col-md-12">
               
<p class="lead"> At IIHT's Diploma Programme in Java, learn about Operating System, Programming Fundamentals, Object Oriented Concepts, Software Engineering, Testing Fundamentals, EIM Fundamentals, Core Java, Industry Practices, Junit, J2EE Architecture, Servlets, JSP, and more.
Java developers are highly in demand, receiving impressive salaries in top organizations.

Some of the Job Roles offered to IIHT Certiﬁed Java Developers are:</p><br>

<h3>

<ul>
  <li>Software Developer</li>
  <li>Web Developer</li>
  <li>Software Engineer</li>
 <li>Software Support Engineer</li>
 <li>J2EE Developer</li>
 <li>Core Java Developer</li>
 <li>Java Architect</li>
 <li>Software Developer – Angular JS</li>
 <li>Technical Architect – Client Side Designing</li>
 <li>J2EE Design Expert</li>
<li>Ajax Developer</li>
<li>Frontend Developers – Dojo</li>
<li>Frontend Developers – Javascript</li>
<li>UI Developer</li>
</ul>
</h3>
</p>

            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 5 Ends -->

<!-- Module 6 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Web App Development</h2><br>
                                	
                                <div class="col-md-12">
                
<p class="lead">At IIHT's Diploma Programme in Web Application Development, learn about Operating System, Programming Fundamentals, Object Oriented concepts, HTML, CSS, MYSQL, Adobe Photoshop, PHP, JOOMLA, Drupal, Building Social Networking Application in Drupal, and much more. Web App Developers are highly in demand, receiving impressive salaries in top organizations.
</p>
<h3>Some of the Job Roles offered to IIHT Certiﬁed Web Application Developers are:</h3><br>
<p class="lead">
<h3>
•	HTML 5 Developer<br>
•	PHP Developer<br>
•	UI Developer<br>
•	Drupal Developer<br>
•	Wordpress Site Security Admin and so on.

</h3>
</p>           </div>
								<br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 6 ends -->

<!-- Module 7 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Android</h2>
                                
                                <div class="col-md-12">
               

<p class="lead">
      At IIHT's Engineering Programme in Android App Development, learn about Mobility, Javascript, CSS, Jquery, Jquery Mobile, Performance Engineering, Android Basics, Android Advanced, Performance Engineering, Process and Quality.
Prepare for globally recognized Certiﬁcations in Android App Development at IIHT like - ND-401 Android Application Development.
</p>
<h3>Some of the Job Roles offered to IIHT Certiﬁed Android Developers are:</h3>
<p class="lead">

<br>
<strong>
•	Android System Engineer<br>
•	Android Developer<br>
•	Sr. Android Programmer<br>
•	Sr. Mobile Engineer<br>
•	and so on.


</strong>
</p>
            </div>
                                <br><center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 7 ends -->

<!-- Module 8 starts -->
    <div class="training-courses-modal modal fade" id="training-coursesModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Cloud Computing</h2><br>
                                             
                                <div class="col-md-12">

<p class="lead">
At IIHT's Engineering Programme in Cloud Computing, learn about Cloud Computing Environment and Platforms, Server Virtualization with HyperV, Server Virtualization with Vmware, XenServer 6.2, XenApp 6.5, XenDesktop 7.6, Conﬁguring a Private Cloud and much more.
Prepare for globally recognized Certiﬁcations in Cloud Computing at IIHT like - CompTia CLO-001, Openstack Admin MCA200 (Professional), AWS Certiﬁed Solution Architect and more.
<h3>Some of the Job Roles offered to IIHT Certiﬁed Cloud Computing professionals are:</h3>
<strong>
•	Hyper-V Administrator<br>
•	CITRIX Admin<br>
•	Hybrid Cloud Architect<br>
•	Cloud Solution Architect<br>
•	and more.

<br>
</strong>
</p>
            </div>
                                <br>
                                <center>
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Enquire</button> &nbsp&nbsp&nbsp<a href="http://iihtnairobi.com/online-courses-registration-in-nairobi"><button class="btn btn-primary" type="button">Enroll Now</button></a></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Module 8 ends -->

    <nav id="footer">
      <div class="container">
        <div class="pull-left fnav">
          <p>&copy; IIHT 2015. All Rights Reserved</p>
        </div>
      </div>
    </nav>

    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <script src="js/owl.carousel.js"></script>

    <script type="text/javascript" src="js/main.js"></script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 842828714;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/842828714/?guid=ON&amp;script=0"/>
</div>
</noscript>

  </body>
  </html>